<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tab1"
            style="?actionBarTabTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_indicator_holo"
            android:checked="true"
            android:textOff="@string/details"
            android:textOn="@string/details" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/dividerVertical" />

        <ToggleButton
            android:id="@+id/tab2"
            style="?actionBarTabTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_indicator_holo"
            android:textOff="@string/permissions"
            android:textOn="@string/permissions" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/tabsContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_height" />

</LinearLayout>