<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_menu_item_height"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:padding="7dp"
    android:textSize="18sp"
    android:textAppearance="?android:attr/textAppearance"
    android:paddingLeft="10dp" />