apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22'

    defaultConfig {
	    minSdkVersion 14
        targetSdkVersion 22
        versionName "1.0"
        versionCode 1
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    dependencies {
        compile 'com.nineoldandroids:library:2.4.0'
    }
}