<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/multiselect_icon"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_light"
        android:contentDescription="@string/desc"
        android:focusable="false"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:paddingBottom="4dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/row_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/desc"
            android:focusable="false"
            android:paddingBottom="1dp"
            android:paddingTop="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/bottom_view"
            android:layout_toRightOf="@id/row_image"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="6dp" >

            <TextView
                android:id="@+id/top_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:dividerHeight="2sp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textIsSelectable="false"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/dateview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:dividerHeight="2sp"
                android:ellipsize="end"
                android:gravity="top"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textIsSelectable="false"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/bottom_view"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:dividerHeight="2sp"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:paddingRight="1dp"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textIsSelectable="false"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>