<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/uisettings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayhiddenfiles"
            android:title="@string/hiddenfiles" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showpreview"
            android:title="@string/showpreview" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/sortentries"
            android:entryValues="@array/sortvalues"
            android:key="sort"
            android:title="@string/sort" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/viewentries"
            android:entryValues="@array/viewvalues"
            android:key="viewmode"
            android:title="@string/viewmode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advancedsettings" >
        <Preference
            android:key="editbookmarks"
            android:title="@string/bookmark" />
    </PreferenceCategory>

</PreferenceScreen>