<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/fname"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLength="40"
                android:maxLines="1"
                android:textColor="?android:attr/textColorPrimaryDisableOnly"
                android:textIsSelectable="false"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/fdirectory" />

            <TextView
                android:id="@+id/path_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLength="35"
                android:maxLines="1"
                android:textColor="?android:attr/textColorPrimaryDisableOnly"
                android:textIsSelectable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/third_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="@string/LastModified" />

            <TextView
                android:id="@+id/time_stamp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLength="40"
                android:maxLines="1"
                android:textIsSelectable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sizelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/fourth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="@string/size" />

            <TextView
                android:id="@+id/total_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textIsSelectable="false"
                android:textStyle="bold" />
            
            <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/Gray" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/Gray" />

    <Button
        android:id="@+id/quit"
        style="?android:attr/actionButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok" />

</LinearLayout>