<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/paste"
        android:icon="?attr/action_paste"
        android:showAsAction="ifRoom"
        android:title="@string/paste"/>
    <item
        android:id="@+id/createfile"
        android:icon="?attr/action_create_file"
        android:showAsAction="ifRoom"
        android:title="@string/newfile"/>
    <item
        android:id="@+id/createfolder"
        android:icon="?attr/action_create_folder"
        android:showAsAction="ifRoom"
        android:title="@string/createnewfolder"/>
    <item
        android:id="@+id/folderinfo"
        android:icon="?attr/action_info"
        android:showAsAction="ifRoom"
        android:title="@string/dir_info"/>
    <item
        android:id="@+id/search"
        android:icon="?attr/action_search"
        android:showAsAction="ifRoom"
        android:title="@string/search"/>

</menu>